# TuLingAssistant

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ahri/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahri/chat/: MainActivity.java
app/src/main/java/com/ahri/chat/base/: BaseApplication.java  BaseChatFragment.java
app/src/main/java/com/ahri/chat/constant/: Constant.java
app/src/main/java/com/ahri/chat/model/: ChatMessage.java  ChatTextMessage.java
app/src/main/java/com/ahri/chat/ui/: ChatMessageList.java
app/src/main/java/com/ahri/chat/ui/activity/: ChatActivity.java  OCRActivity.java  PHPSearchActivity.java  StackoverActivity.java
app/src/main/java/com/ahri/chat/ui/adapter/: ChatMessageListAdapter.java
app/src/main/java/com/ahri/chat/ui/fragment/: ExtendChatFragment.java  PHPSearchFragment.java  StackoverFlowFragment.java
app/src/main/java/com/ahri/chat/util/: BasicUtils.java  DBUtils.java  MessagePostUtil.java  PHPParseUtils.java  TuLingParseUtils.java
app/src/main/java/com/ahri/chat/util/ocr/: OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java
app/src/main/res/drawable/: avatar_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_ocr.xml  activity_phpsearch.xml  activity_stackover.xml  chat_message_list.xml  fragment_custome_chat.xml  row_receive_message.xml  row_send_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahri/chat/: ExampleUnitTest.java
easeui/: build.gradle
easeui/res/layout/: ease_row_sent_message.xml
easeui/res/values/: ease_dimens.xml
easeui/src/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/com/hyphenate/easeui/widget/: EaseChatMessageList.java
easeui/src/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowText.java
